# virtualbox-plugin

./: pom.xml
plugin/src/main/java/hudson/plugins/virtualbox/: VirtualBoxSlave.java
