<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.50</version>
    <relativePath />
  </parent>
  <properties>
    <jenkins.version>2.346.3</jenkins.version>
  </properties>

  <artifactId>virtualbox-parent</artifactId>
  <version>0.8-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Jenkins VirtualBox Parent</name>

  <developers>
    <developer>
      <id>godin</id>
      <name>Evgeny Mandrikov</name>
      <timezone>+3</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>choas</id>
      <name>Lars Gregori</name>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>hgomez</id>
      <name>Henri Gomez</name>
      <email>henri.gomez@gmail.com</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>bjones14</id>
      <name>Brandon Jones</name>
      <timezone>-4</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>


  <modules>
    <module>plugin</module>
    <module>client</module>
  </modules>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/virtualbox-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/virtualbox-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/virtualbox-plugin</url>
    <tag>HEAD</tag>
  </scm>



  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  

